# ================================
# CONFIGURACIÓN DEL SERVIDOR
# ================================
server.port=8080
spring.application.name=AgroMarket

# ================================
# CONEXIÓN A BASE DE DATOS MYSQL
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Iece5728
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# CONFIGURACIÓN JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================================
# THYMELEAF CONFIG
# ================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ================================
# LOGGING
# ================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
